PORT = 3000
MONGO_URI = mongodb+srv://harshagarwal81528:Dga4zaNrVU42khXs@cluster0.iaqx8.mongodb.net/
JWT_SECRET=guessme
REDIS_HOST=redis-13569.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13569
REDIS_PASSWORD=3XDdffhkRQalrCzKR8qUvJ5WJnnUWXQd
GOOGLE_AI_KEY=AIzaSyADnhdZZqnqJ3wQg5EVi9wbpChjgPvYSls